timebase.settings {
  url = "dxtick://localhost:8011"
}


# This block defines how algorithm should be deployed
algorithms {
  ICEBERG: ${template.algorithm.default} {
    factory = "deltix.ember.samples.algorithm.iceberg.IcebergAlgorithmFactory"
    queueCapacity = 4M
    settings {
      orderCacheCapacity = 4096
      maxInactiveOrdersCacheSize = 1024
      initialActiveOrdersCacheSize = 1024
      initialClientsCapacity = 16

      defaultOrderDestination: SIM
    }
  }
}

// This block enables SIM (exchange simulator)
connectors {
  SIM: ${sim}
}