# Ember config file

timebase.settings {
  url = "dxtick://localhost:{{ timebase_port }}"
}

pricing {
  settings {
    liveSubscription.streams = [{{ enabledExchanges }}]
    historicalDepth = 15m
  }
}

engine {
  router {
    factory = "deltix.ember.service.engine.router.SimpleOrderRouterFactory"
    settings {
      defaultDestination = "SIMULATOR"
    }
  }
}

algorithms {

  SIMULATOR: ${template.algorithm.SIMULATOR} {
    subscription {
      streams = [{{ enabledExchanges }}]
      symbols = [{{ ember_supported_symbols }}]
    }
  }
}
