[defaults]
roles_path = roles
host_key_checking = False


[ssh_connection] # Speed up command execution
pipelining = True
ssh_args = -C -o ForwardAgent=yes -o StrictHostKeyChecking=no -o ControlMaster=auto -o ControlPersist=60s
#control_path = %(directory)s/ssh-%%h-%%p-%%r
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
